<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/65eadcf6ab.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Shrikhand&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../assets/CSS/accueil.css">
        <title>À la française</title>
    </head>

<body>
    <div class="main-container">
        <header>
            <nav class="navbar">
                <a href="../index.html" class="bouton-retour"><i class="fa-solid fa-arrow-left fa-lg"></i></a>
                <h1>ohmyfood</h1>
            </nav>
        </header>
        <main>
            <div class="image-de-fond image-de-fond-francaise">
            </div>
            <div class="menu">
                <div class="menu-title">
                    <h2>À la française</h2>
                    <div class="coeur">
                        <i class="fa-sharp fa-regular fa-heart fa-xl"></i>
                        <i class="fa-solid fa-heart fa-lg"></i>
                    </div>
                </div>
                <div class="menus-entrees-plats-desserts">
                    <div class="entrees">
                        <div class="menus-subtitle">
                            <h3>ENTRÉES</h3>
                        </div>
                        <div class="section-menu-cards">
                            <div class="card">
                                <div class="card-content">
                                    <div class="card-title">
                                        <h4>Tartare de poulpe acidulé</h4>
                                    </div>
                                    <div class="card-text">
                                        <span class="intitule">Aux zestes d'orange</span>
                                        <span class="price">25€</span>
                                    </div>
                                </div>
                                <div class="check-menu">
                                    <i class="fa-solid fa-check fa-sm"></i>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <div class="card-title">
                                        <h4>Velouté de légumes d'antan</h4>
                                    </div>
                                    <div class="card-text">
                                        <span class="intitule">Carotte, panais, topinambour</span>
                                        <span class="price">35€</span>
                                    </div>
                                </div>
                                <div class="check-menu">
                                    <i class="fa-solid fa-check fa-sm"></i>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <div class="card-title">
                                        <h4>Soupe à l'oignon</h4>
                                    </div>
                                    <div class="card-text">
                                        <span class="intitule">Revisitée</span>
                                        <span class="price">20€</span>
                                    </div>
                                </div>
                                <div class="check-menu">
                                    <i class="fa-solid fa-check fa-sm"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="plats">
                        <div class="menus-subtitle">
                            <h3>PLATS</h3>
                        </div>
                        <div class="section-menu-cards">
                            <div class="card">
                                <div class="card-content">
                                    <div class="card-title">
                                        <h4>Coquilles Saint-Jacques</h4>
                                    </div>
                                    <div class="card-text">
                                        <span class="intitule">Accompagnées d'une purée de panais</span>
                                        <span class="price">40€</span>
                                    </div>
                                </div>
                                <div class="check-menu">
                                    <i class="fa-solid fa-check fa-sm"></i>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <div class="card-title">
                                        <h4>Magret de canard</h4>
                                    </div>
                                    <div class="card-text">
                                        <span class="intitule">Et parmentier de pommes de terre</span>
                                        <span class="price">35€</span>
                                    </div>
                                </div>
                                <div class="check-menu">
                                    <i class="fa-solid fa-check fa-sm"></i>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <div class="card-title">
                                        <h4>Pigeonneau d’Ille-et-Vilaine</h4>
                                    </div>
                                    <div class="card-text">
                                        <span class="intitule">Sur son lit de gnocchis aux légumes</span>
                                        <span class="price">44€</span>
                                    </div>
                                </div>
                                <div class="check-menu">
                                    <i class="fa-solid fa-check fa-sm"></i>
                                </div>
                            </div>
                    </div>
                    </div>
                        <div class="desserts">
                            <div class="menus-subtitle">
                                <h3>DESSERTS</h3>
                            </div>
                            <div class="section-menu-cards">
                                <div class="card">
                                    <div class="card-content">
                                    <div class="card-title">
                                        <h4>Pétales de violettes glacés</h4>
                                    </div>
                                    <div class="card-text">
                                        <span class="intitule" >Et purée de noisettes</span>
                                        <span class="price">18€</span>
                                    </div>
                                </div>
                                <div class="check-menu">
                                    <i class="fa-solid fa-check fa-sm"></i>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <div class="card-title">
                                        <h4>Fondant au chocolat</h4>
                                    </div>
                                    <div class="card-text">
                                        <span class="intitule">Revisité</span>
                                        <span class="price">22€</span>
                                    </div>
                                </div>
                                <div class="check-menu">
                                    <i class="fa-solid fa-check fa-sm"></i>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                    <div class="card-title">
                                        <h4>Millefeuille croustillant</h4>
                                    </div>
                                    <div class="card-text">
                                        <span class="intitule">Myrtilles et pâte d’amande</span>
                                        <span class="price">23€</span>
                                    </div>
                                </div>
                                <div class="check-menu">
                                    <i class="fa-solid fa-check fa-sm"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="button-explore">Commander</a>
            </div>
        </main>
        <footer>
            <span class="logo-footer">ohmyfood</span>
            <ul>
                <li class="icon-text"><i class="fa-solid fa-utensils fa-sm"></i>
                <span>Proposer un restaurant</span></li>
                <li class="icon-text"><i class="fa-solid fa-handshake-angle fa-xs"></i>
                <span>Devenez partenaire</span></li>
                <li><span class="small-span">Mentions légales</span></li>
                <li><span class="small-span"><a href="mailto:ohmyfood_service-clients@gmail.com">Contact</a></span></li>
            </ul>
        </footer>
    </div>
</body>
</html>
